<!DOCTYPE html>
<html>
  <head>
    <title>Future Monk Challenge</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Future Monk Challenge</h3>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col col-md-6 col-sm-12">
                  <label for="key" class="form-label">Key</label>
                  <input
                    type="text"
                    class="form-control"
                    id="key"
                    placeholder="key"
                  />
                </div>
                <div class="col col-md-6 col-sm-12">
                  <label for="value" class="form-label">Value</label>
                  <input
                    type="text"
                    class="form-control"
                    id="value"
                    placeholder="value"
                  />
                </div>
                <div class="col col-md-6 col-sm-12">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="overwrite"
                  />
                  <label for="overwrite" class="form-check-label"
                    >Overwrite?</label
                  >
                </div>
              </div>
            </div>
            <div class="card-footer">
              <button id="send-button" type="button" class="btn btn-primary">
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto" id="toast-title">Bootstrap</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body" id="toast-body">Hello, world! This is a toast message.</div>
      </div>
    </div>
    <script
      src="https://cdn.socket.io/4.4.1/socket.io.min.js"
      integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
      crossorigin="anonymous"
    ></script>
    <script>
      var toastElement = document.getElementById('liveToast');
      var toast = new bootstrap.Toast(toastElement);
      var socket = io('http://localhost:3000');
      socket.on('connect', () => {
        console.log(socket.id);
      });

      document
        .getElementById('send-button')
        .addEventListener('click', function () {
          var key = document.getElementById('key').value;
          var value = document.getElementById('value').value;
          var overwrite = document.getElementById('overwrite').checked;
          console.log(key, value);
          socket.emit('send-values', key, value, overwrite, (response) => {
            document.getElementById('toast-title').innerHTML = response.status
              ? 'Error'
              : 'Success';
            document.getElementById('toast-body').innerHTML = response.message;
            toast.show();
            console.log(response);
          });
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
